<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Fall in</title>
    <meta name="viewport" content="width=device-width">
    <script src="js/materialize.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="fav.ico">
    <style>
        .j-content{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .float{
            animation: floating-y 2.4s ease-in-out infinite alternate-reverse;
        }
        @keyframes floating-y {
            0% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
<div class="background">
    <div id="background" class="background-img"></div>
</div>


<div id="welcome" class="welcome center">
    <div class="j-content">
        <div>
            <div>
                <img class="float" style="border-radius: 50%; width: 144px;" src="ico.jpg" alt="img">
                <h1 style="font-size: 1.75rem;">Hi there! I'm Tomoki👋</h1>
                <p style="font-size: 1.25rem; opacity: 0.85; padding-top: 3vh">3-6(6) Tomoki,Itoyama</p>
                <p style="font-size: 1.25rem; opacity: 0.85">Programmer/Engineer/DSJ</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
